spring.datasource.url=jdbc:mysql://localhost:3306/consume?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.example.bean.*
mybatis.mapperLocations=classpath:com/gmg/*.xml
server.port=1002

spring.kafka.bootstrap-servers=192.168.254.134:9092
spring.kafka.consumer.group-id=testGroup
#批量消费一次最大拉取的数据量
spring.kafka.consumer.max-poll-records=3100

spring.kafka.consumer.auto-offset-reset=earliest
#key/valu# key/value的反序列化
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer

