spring.datasource.url=jdbc:mysql://localhost:3306/consume?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.example.bean.*
mybatis.mapperLocations=classpath:com/gmg/*.xml
server.port=1002
spring.application.name=rabbitmq-consume

#RabbitMQ≈‰÷√
spring.rabbitmq.host=192.168.254.134
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtualHost=/
spring.rabbitmq.publisher-confirms= true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory= true


