spring.datasource.url=jdbc:mysql://localhost:3306/provider?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.example.bean.*
mybatis.mapperLocations=classpath:gmg/*.xml

server.port=1000
#kafka配置
spring.kafka.bootstrap-servers=192.168.254.134:9092
#spring.kafka.consumer.group-id=testGroup

#指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=3
#每次批量发送消息的数量
spring.kafka.producer.batch-size=1000
#32M批处理缓冲区
spring.kafka.producer.buffer-memory=33554432
#发送失败后的重复发送次数
spring.kafka.producer.retries=1

#若设置为earliest，那么会从头开始读partition
spring.kafka.consumer.auto-offset-reset=earliest
# key/value的序列化
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

